<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="impromptusplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-7E-eB3">
                    <rect key="frame" x="0.0" y="-8" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yqP-7E-eB3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FAw-Rm-z4V"/>
                <constraint firstAttribute="trailing" secondItem="yqP-7E-eB3" secondAttribute="trailing" id="ceV-5p-h2H"/>
                <constraint firstAttribute="bottom" secondItem="yqP-7E-eB3" secondAttribute="bottom" id="ieZ-EN-yC8"/>
                <constraint firstItem="yqP-7E-eB3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lBg-MU-4RK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="impromptusplash.jpg" width="1080" height="1920"/>
    </resources>
</document>
